<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding-top: 8rem;
            background: pink;
                            }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
                    }
        .image{
            width: 20rem;
            height: 20rem;
            border-radius: 15px;
        }
        .main{
            display: flex;
            flex-direction: column;
            margin: 1.5rem;
               }
        .main input{
            width:20rem;
            height: 3rem;
            border-radius: 15px;
            margin-bottom: 10px;
            border: 1px dotted grey;
            outline: none;
            appearance: none;
            background: pink;
            font-size: 1rem;
            transition: 2s linear;
                }
        .main button{
            margin-bottom: 3px;
            border-radius: 15px;
            outline: none;
            appearance: none;
            border: none;
            background: grey;
        }
        .main button:hover{
            background: purple;
        }
            </style>
    </head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/af/aa/23/afaa23371f75f9eca687071e3924bf4a.jpg" alt="" class="image">
        <form action="/연습1결과.html" class="main">
        <input type="text" autocomplete="off" placeholder="ID" required pattern="[a-zA-z]{2,6}">
        <input type="password" autocomplete="off" placeholder="PASSWORD" required pattern="[0-9]{5,7}">
        <button type="submit">log in</button>
        <button type="reset">reset</button>
        </form>
    </div>
</body>
</html>