<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.219 transform 기울이기</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        .container {
            border: 4px solid tomato;
            margin: 50px;
        }

        .transformed {
            background-color: wheat;
            border-radius: 10px;
            transition: transform 1s ease-in-out;
        }

        .transformed:hover {
            /*            transform: skew(20deg);*/
            /*      transform: skewX(30deg);*/
/*                        transform: skewY(20deg);*/
/*                       transform: skew(20deg, 20deg);*/
                        transform: skew(-0.5turn, 18deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
</body></html>