<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.217 transform 회전</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        .container {
            border: 4px solid tomato;
            margin: 50px;
        }

        .transformed {
            background-color: wheat;
            border-radius: 10px;
            transition: transform 1s ease-in-out;
        }

        .transformed:hover {
            transform: rotate(-45deg);
/*            transform: rotateX(45deg);*/
/*            transform: rotateY(45deg);*/
/*            transform: rotateZ(45deg);*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transformed">transformed</div>
    </div>
</body></html>