<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            border: 7px ridge #e2e2f2;
            margin: auto;
            width: 1000px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            background-color: beige;

        }

        .card {
            border: 1px solid black;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            background-color: #a4a4b1
        }

        .img {
            height: 70%;
            background-image: url(https://cdn.travie.com/news/photo/first/201611/img_19431_1.jpg);
            background-size: cover;
            border: 1px solid black;
            border-radius: 20px 20px 0 0;
        }

        .title {
            padding: 5px 0 0 5px;
            color: bisque;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
        <div class="card">
            <div class="img"></div>
            <div class="title">배경입니다.</div>
        </div>
    </div>
</body></html>