<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border 속성 종류</title>
    <style>
        body{
            font:14px "굴림",Gulim;    
        }
        p{
            width: 550px;
            padding: 5px;
        }
        .p1{
            border: 5px solid #123456
        }
        .p2{
            border: 5px dotted #f1922c
        }
        .p3{
            border: 5px dashed #e8c8f3
        }
        .p4{
            border: 10px groove #79df5d
        }
        .p5{
            border: 10px ridge #e46b6b
        }
        .p6{
            border: 10px inset #abc 
        }
        .p7{
            border: 10px outset #6cc6e4
        }
        .p8{
            border: none
        }
    </style>
</head>
<body>
    <p class="p1">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p2">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p3">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p4">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p5">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p6">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p7">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
    <p class="p8">방황했다고 해서 모두가 길을 잃은 것은 아니다.</p>
</body>
</html>