<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상요소선택자</title>
    <style>
        p:first-child {
            color: blue;
        }

        p:first-child:after {
            content: "정우";
            color: green;
        }
/*                p:first-child:hover{color:red;}*/

        p:before {
            content: "★ ";
        }

        p:nth-child(2) {
            color: brown;
            background-color: yellow;
            display: inline;
        }

        p:nth-last-of-type(3):after {
            content: " ★";
        }

        p:nth-last-of-type(2):after {
            content: " 메로나"
        }

        p:last-child:after {
            content: " 감사합니다. ~ ★"
        }
    </style>
</head>

<body>
    <p>나의사랑</p>
    <p>나의가족</p>
    <p>행복미래</p>
    <p>올 때</p>
    <p>이제 끝</p>
</body></html>