<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 140px;height: 120px;padding: 10px;background: #c00;color: #fff;font-size: 20px;animation: myfirst 5s infinite;
        }
        @keyframes myfirst{
            0%{
                width: 500%;background: blue;
            }
            45%{
                height:400px;width: 500%;background: pink;
            }
           
            65%{
                height: 400px;width:200px; 
            }
            70%{width: 200px;background: green;}
            100%{width: 140px;height: 120px;background: red; }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div>Animation is my pleasure. <br>Animationwork gives me great pleasure.</div>
</body>
</html>