<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html에서 css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
                p {
            font-family: 'Dongle', sans-serif;
            color: chocolate;
            font-size: 32px;
            text-align: center;
            font-weight: 400;

        }

        div {
            font-family: 'Nanum Gothic', sans-serif;
            color: antiquewhite;
            font-size: 2em;
            text-align: center;
            font-weight: 700;
        }

        h1 {
            font-family: 'Nanum Brush Script', cursive;
            color: blueviolet;
            font-size: 2em;
            text-align: center
        }

        span {
            font-family: 'Dokdo', cursive;
            color: forestgreen;
            font-size: 2em;
            text-align: center
        }

        b {
            color: powderblue;
            font-size: 2em;
            text-align: right
        }
    </style>
</head>

<body>
    <!--    <p style="color: coral">안녕하세요. 폰트를 바꿔볼까요?</p>-->
    <p>안녕하세요. 폰트를 바꿔볼까요? 넵!</p>
    <div>이번에는 폰트를 바꿔볼까요?</div>
    <h1>폰트를 바꿔요</h1>
    <span>폰트가 뭐죠</span> <br>
    <b>span은 가운데 정렬이 안되네요</b>
</body></html>