<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.196 마우스로 상호작용 hover</title>
    <style>
        span:hover {
            background-color: aqua;
        }

        .container {
            display: flex;                
            width: 400px;
/*            max-width: 600px;*/
/*            min-width: 20px;*/
            height: 500px;
            border: 1px solid #000;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .container>div {
            margin: 5px;
            background-color: cadetblue;
            width: 50px;
            height: 50px;
        }
        .container>div:hover{
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <span>이곳에 마우스를 올려주세요.</span><br>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body></html>